package views
import (
    "todo-go-htmx/models"
    "todo-go-htmx/utilities"
    )

templ Home(todos []models.Todo) {
    <html>
        @utilities.Head("Todo App")
        <body>
            <div class="min-h-screen bg-gray-900 flex flex-col items-center justify-start pt-10 px-4">
                    <div class="w-full max-w-2xl bg-gray-800 shadow-2xl rounded-xl p-8 text-gray-50 border border-gray-600">
                        <div class="text-center mb-8">
                            <div class="flex justify-center mb-4">
                                @utilities.LogoMedium()
                        </div>
                        
                        <h1 class="text-3xl font-bold mb-2 text-green-400">Todo App</h1>
                        <p class="text-gray-300">Add your todos below and keep track of your progress.</p>
                    </div>


                    <div class="bg-gray-700 rounded-lg p-6 mb-6 border border-gray-600">
                        <form class="space-y-4" hx-boost="true" hx-post="/todo" hx-target="#todoList" hx-on:htmx:after-request="document.getElementById('description').value = ''">
                            <div>
                                <label class="block text-sm font-medium mb-2 text-gray-200" for="description">
                                    Description
                                </label>
                                <input
                                    class="w-full h-12 rounded-lg border-2 px-4 py-3 text-sm bg-gray-600 text-gray-50 border-gray-500 placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200"
                                    id="description"
                                    placeholder="Enter todo description..."
                                    name="description"
                                    required />
                            </div>
                            <button
                                class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 focus:ring-offset-gray-700"
                                type="submit">
                                <span class="flex items-center justify-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                    Add Todo
                                </span>
                            </button>
                        </form>
                    </div>

                    <div class="bg-gray-700 rounded-lg border border-gray-600 overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-600">
                            <h2 class="text-lg font-semibold text-gray-200">Your Todos</h2>
                        </div>
                        <div class="relative overflow-x-auto">
                            @TodoTable(todos)
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
}