package views

import "todo-go-htmx/models"


templ TodoTable(todos []models.Todo) {
    <table class="w-full caption-bottom text-sm text-gray-200" id="todoList">
        <thead class="[&amp;_tr]:border-b">
            <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                Description
              </th>
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                Completed
              </th>
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                Delete
              </th>
            </tr>
        </thead>
        <tbody class="[&amp;_tr:last-child]:border-0">
        for _, todo := range todos {
           @TodoTableItem(todo)
        }
        </tbody>
    </table>
}